[pytest]
python_files =test*
python_classes =Test*
python_functions =test_*
testpaths = tests
addopts = -vs -p no:warnings --b ch

# https://docs.pytest.org/en/stable/mark.html
markers =
    health: ALl health check tests
    smoke: All critical smoke tests
    regression: Regression test suite
    ui: All UI tests
    negative: All negative tests (deselect with '-m "not negative"')
    important: The most important part of the test (-m important)